html,
body {
  height: 100%;
  background-image: url('img/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
}

/********** START PAGE **********/ 
.start{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.unicorns_p1:hover {
  border: 4px solid blue;
  border-radius: 5px;
}

.selectP1{
  border: 4px solid blue;
  box-shadow: 0 0 20px blue;
  border-radius: 5px;
}

.selectP2{
  border: 3px solid orange;
  box-shadow: 0 0 20px orange;
  border-radius: 5px;
}

.jeu{
  display: grid;
  margin: auto;
  width: 360px;
  height: 360px;
  grid-template-columns: repeat(3, 1fr);
  border: 3px solid black;
  box-shadow: 50px 50px 60px -10px rgb(133, 131, 131);
}

.cell {
  min-width: 119px;
  min-height: 119px;
  text-align: center;
  font-size: 60pt;
  border: 2px solid black;
  background-color: none;
}

.colorP1{
  color: blue;
  text-shadow: 0 0 1em blue;
}

.colorP2{
  color: orange;
  text-shadow: 0 0 1em orange;
}

h2{
margin-top : 10px;
min-height: 50px;
font-size: 18pt;
}

.selectCharacter{
  height: 120px;
  
}

.image_picker{
display: grid;
}

.show{
  display: block;
  height: 100%;
}

.hidden{
display: none;
}

.score{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 18pt;
}

.tableScore{
  display: grid;
  justify-content: center;
}

tr{
  height: 50px;
  display: flex;
  justify-content: center;
}